# banking-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/com/banking/accounts/: AccountsServiceApplication.java
accounts-service/src/main/java/com/banking/accounts/config/: OpenApiConfig.java  SecurityConfig.java
accounts-service/src/main/java/com/banking/accounts/controller/: AccountController.java
accounts-service/src/main/java/com/banking/accounts/dto/: AccountRequestDto.java  AccountResponseDto.java  BalanceUpdateDto.java
accounts-service/src/main/java/com/banking/accounts/entity/: Account.java  AccountStatus.java  AccountType.java
accounts-service/src/main/java/com/banking/accounts/exception/: GlobalExceptionHandler.java
accounts-service/src/main/java/com/banking/accounts/mapper/: AccountMapper.java
accounts-service/src/main/java/com/banking/accounts/repository/: AccountRepository.java
accounts-service/src/main/java/com/banking/accounts/service/: AccountService.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/main/resources/db/migration/: V1__init_accounts_schema.sql
accountservice/accountserviceapi/: pom.xml
accountservice/accountserviceapi/src/main/java/com/sainik/bankingaccountapi/: AccountserviceapiApplication.java
accountservice/accountserviceapi/src/main/resources/: application.properties
accountservice/accountserviceapi/src/test/java/com/sainik/bankingaccountapi/: AccountserviceapiApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/gateway/config/: GatewayConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/banking/gateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/banking/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
authserver/: pom.xml
authserver/src/main/java/com/sainik/authserver/: AuthServerApplication.java
authserver/src/main/java/com/sainik/authserver/config/: AuthServerConfig.java
authserver/src/main/resources/: application.properties
cloudapigateway/: docker-compose.yml  dockerfile  pom.xml
cloudapigateway/src/main/java/com/sainik/banking/gateway/: CloudapigatewayApplication.java
cloudapigateway/src/main/java/com/siemens/cloudapigateway/: CloudapigatewayApplication.java
cloudapigateway/src/main/resources/: application.yml
cloudapigateway/src/test/java/com/sainik/banking/gateway/: CloudapigatewayApplicationTests.java
cloudapigateway/src/test/java/com/siemens/cloudapigateway/: CloudapigatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/banking/common/constants/: AppConstants.java
common-lib/src/main/java/com/banking/common/dto/: ApiResponseDto.java  ErrorResponseDto.java  PageResponseDto.java
common-lib/src/main/java/com/banking/common/exception/: BaseException.java  BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/banking/common/security/: KeycloakRoleConverter.java
common-lib/src/main/java/com/banking/common/util/: DateUtil.java
config-server/: pom.xml
config-server/src/main/java/com/banking/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounts-service.yml  api-gateway.yml  customers-service.yml  transactions-service.yml
customers-service/: pom.xml
customers-service/src/main/java/com/banking/customers/: CustomersServiceApplication.java
customers-service/src/main/java/com/banking/customers/config/: OpenApiConfig.java  (+1 more)
customers-service/src/main/resources/: application.yml
customers-service/src/main/resources/db/migration/: V1__init_customers_schema.sql
customerservice/customerserviceapi/: pom.xml
customerservice/customerserviceapi/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/banking/eureka/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eurekadiscoveryserver/: pom.xml
eurekadiscoveryserver/src/main/java/com/cognizant/hospitalmgmt/: EurekadiscoveryserverApplication.java
eurekadiscoveryserver/src/main/resources/: application.properties
eurekadiscoveryserver/src/test/java/com/cognizant/hospitalmgmt/: EurekadiscoveryserverApplicationTests.java
transactions-service/: pom.xml
transactions-service/src/main/java/com/banking/transactions/: TransactionsServiceApplication.java
transactions-service/src/main/java/com/banking/transactions/client/: AccountServiceClient.java  AccountServiceFallback.java
transactions-service/src/main/java/com/banking/transactions/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
transactions-service/src/main/java/com/banking/transactions/controller/: TransactionController.java
transactions-service/src/main/java/com/banking/transactions/dto/: AccountResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
transactions-service/src/main/java/com/banking/transactions/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transactions-service/src/main/java/com/banking/transactions/exception/: GlobalExceptionHandler.java
transactions-service/src/main/java/com/banking/transactions/mapper/: TransactionMapper.java
transactions-service/src/main/java/com/banking/transactions/repository/: TransactionRepository.java
transactions-service/src/main/java/com/banking/transactions/service/: TransactionService.java
transactions-service/src/main/java/com/banking/transactions/service/impl/: TransactionServiceImpl.java
transactions-service/src/main/resources/: application.yml
transactions-service/src/main/resources/db/migration/: V1__init_transactions_schema.sql
transactionservice/transactionserviceapi/: pom.xml
transactionservice/transactionserviceapi/src/main/resources/: application.properties
(+75 files in other folders)
