spring.application.name=eurekadiscoveryserver
server.port=8761
#self registration disabled
eureka.client.register-with-eureka=false
#fetch registry disabled
eureka.client.fetch-registry=false
#dashboard access url
eureka.client.availability-zones.default=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=2

